# xdp-wc

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build_and_publish.sh  settings.gradle  tasks.md  tasks.todo
src/main/java/com/example/wordcount/: WordCount.java
src/main/java/io/acceldata/: SparkApp.java
src/main/resources/: logback.xml  lorem.txt
src/main/resources/conf/: core-site.xml  hdfs-site.xml  hdfs.headless.keytab  hive-site.xml  krb5.conf
