plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'io.acceldata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.0'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.hadoop:hadoop-common:3.3.6'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.3.6'
    implementation 'org.apache.hadoop:hadoop-auth:3.3.6'
    implementation 'org.apache.hadoop:hadoop-client:3.3.6'
    implementation 'com.typesafe:config:1.4.3'
}

application {
    mainClass = 'io.acceldata.SparkApp'
}

// Remove the custom jar block, Shadow will handle fat JAR creation
// The shadowJar task will produce build/libs/spark-hello-world-1.0-SNAPSHOT-all.jar 

shadowJar {
    zip64 = true
} 