plugins {
    id 'java'
    id 'application'
}

group 'io.acceldata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.5.0'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.hadoop:hadoop-common:3.3.6'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.3.6'
    implementation 'org.apache.hadoop:hadoop-auth:3.3.6'
}

application {
    mainClass = 'io.acceldata.SparkApp'
}

jar {
    archiveBaseName = 'spark-hello-world'
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': 'io.acceldata.SparkApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
} 