[libdefaults]
    allow_weak_crypto = true
    default_realm = ADSRE.COM
    default_ccache_name = /tmp/krb5cc_%{uid}
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 1d
    forwardable = true
    udp_preference_limit = 1
    kdc_timeout = 3000
[realms]
    ADSRE.COM = {
        kdc = qenamenode1
        admin_server = qenamenode1
    }
[logging]
    default = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
    kdc = FILE:/var/log/krb5kdc.log
